# ChatRoom

./: Dockerfile  README.md  build-and-deploy.sh  build-and-git-push.sh  deploy.sh  docker-build-and-run.sh  docker-run.sh  mock-deployment-script.sh  mock-testing-script.sh  pom.xml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/company/: ChatroomApplication.java
src/main/java/com/company/controller/: AuthController.java  ChatController.java  GreetingController.java  Hasher.java
src/main/java/com/company/controller/adminController/: AdminController.java
src/main/java/com/company/controller/authController/: AuthController.java
src/main/java/com/company/controller/chatController/: ChatController.java
src/main/java/com/company/controller/database/: MongoController.java  MongoCredentials.java
src/main/java/com/company/controller/databaseController/: MongoController.java  MongoCredentials.java
src/main/java/com/company/controller/hashers/: HashAlgorithm.java  MadalinHasher.java  PBKDF2Hasher.java  SHA256Hasher.java  SHA512Hasher.java
src/main/java/com/company/controller/hashersController/: HashAlgorithm.java  MadalinHasher.java  PBKDF2Hasher.java  SHA256Hasher.java  SHA512Hasher.java
src/main/java/com/company/controller/msgController/: MsgController.java
src/main/java/com/company/controller/tokenController/: TokenManager.java
src/main/java/com/company/controller/tokens/: TokenClaims.java  TokenManager.java
src/main/java/com/company/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/company/model/: ChatroomMessagesRequestBody.java  GetChatroomMessages.java  GetChatroomsResponse.java  Greeting.java  LoginRequestBody.java  LoginResponse.java  PostChatroomRequestBody.java  PostChatroomResponse.java  RegisterRequestBody.java  RegisterResponse.java
src/main/java/com/company/model/ChatroomMessages/: ChatroomMessagesRequestBody.java  ClientMessage.java  GetChatroomMessages.java  Message.java
src/main/java/com/company/model/DeleteChatroom/: DeleteChatroomRequestBody.java  DeleteChatroomResponse.java
src/main/java/com/company/model/GetChatrooms/: GetChatroomsResponse.java
src/main/java/com/company/model/Login/: LoginRequestBody.java  LoginResponse.java
src/main/java/com/company/model/PostChatroom/: PostChatroomRequestBody.java  PostChatroomResponse.java
src/main/java/com/company/model/Register/: RegisterRequestBody.java  RegisterResponse.java
src/main/java/com/company/model/UpdateChatroom/: UpdateChatroomRequestBody.java  UpdateChatroomResponse.java
src/main/java/com/company/model/UpdateChatroomPassword/: UpdateChatroomPasswordRequestBody.java
src/main/java/com/company/model/addAdmin/: AddAdminRequestBody.java  AddAdminResponse.java
src/main/java/com/company/model/bannedUser/: BannedUserRequestBody.java  BannedUserResponse.java
src/main/java/com/company/model/chatroomMessages/: ChatroomMessageRequestBody.java  ChatroomMessageResponse.java
src/main/java/com/company/model/deleteChatroom/: DeleteChatroomRequestBody.java  DeleteChatroomResponse.java
src/main/java/com/company/model/getAdmins/: GetAdminsRequestBody.java  GetAdminsResponse.java
src/main/java/com/company/model/getChatrooms/: GetChatroomsResponse.java
src/main/java/com/company/model/login/: LoginRequestBody.java  LoginResponse.java
src/main/java/com/company/utils/: Constants.java
src/test/java/com/company/: ChatroomApplicationTests.java
(+8 files in other folders)
